---
repo_path: /etc/apt/sources.list.d/jenkins.list

# Add package information
jenkins_package: https://pkg.jenkins.io/debian-stable
jenkins_verify_key: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key

repo_install:
- openjdk-11-jdk-headless
- jenkins
