---
repo_path: /etc/yum.repos.d/jenkins.repo

# Add package information
jenkins_package: https://pkg.jenkins.io/redhat-stable/jenkins.repo
jenkins_verify_key: https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key

repo_install:
- java-11-openjdk
- jenkins
