---
# defaults file for nexus

service_name: nexus

# System user
nexus_user: nexus
nexus_pass: nexus

nexus_install_path: /opt/nexus
nexus_download_url: https://download.sonatype.com/nexus/3/nexus-3.56.0-01-unix.tar.gz